VITE_SUPABASE_URL=https://ztgrcnyzfencoafgztmz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0Z3Jjbnl6ZmVuY29hZmd6dG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3ODM3MTgsImV4cCI6MjA1MjM1OTcxOH0.UemLzqkZ89xsZWuIWj-oUNHkR3tycj-dSmwFJVxrbvU

supabase link --project-ref ztgrcnyzfencoafgztmz --password zdAOTstLtxabjwpt